spring.datasource.username = postgres
spring.datasource.password = pwd
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/Library
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.data.rest.base-path=/api-rest-ebb2223
spring.jpa.hibernate.ddl-auto=update
